main {
    display:grid;
    grid-template-columns: 100px 1fr;
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
/* main .sidebar{
    margin-left: 10px;
} */
main .grid-2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5px;
    grid-auto-columns: auto;
}
.grid-2 div{
    padding: 3px;
}
.arc-16 {
    border-radius: 16px;
}
.arc-5 {
    border-radius: 5px;
}
.mw192{
    max-width: 180px;
}
.mw200{
    max-width: 200px;
}
.mw300{
    max-width: 300px;
}
.mw320{
    max-width: 320px;
}
.mw350{
    max-width: 350px;
}
.mw420{
    max-width: 420px;
}
.mw500{
    max-width: 500px;
}
@media screen and (max-width: 900px) {
    main {
        display:grid;
        grid-template-columns:1fr;
        gap: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    /* main .sidebar{
        margin-left: 10px;
    } */
    main .grid-2{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        grid-auto-columns: auto;
    }
  }